server.port=3000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=4000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/

