server.port=3000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=4000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/


zuul.ignoredServices=*
zuul.prefix=/api

zuul.routes.SERVICE-FIRST.path=/servicefirst/**
zuul.routes.SERVICE-FIRST.url=http://localhost:5001/api/servicefirst/
#zuul.routes.SERVICE-FIRST.serviceId=SERVICE-FIRST
zuul.routes.SERVICE-FIRST.stripPrefix=true

zuul.routes.SERVICE-SECOND.path=/servicesecond/**
zuul.routes.SERVICE-SECOND.url=http://localhost:5002/api/servicesecond/
#zuul.routes.SERVICE-SECOND.serviceId=SERVICE-SECOND
zuul.routes.SERVICE-SECOND.stripPrefix=true
