server.port=4000
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#zuul.routes.servicefirst.path=/api/*
#zuul.routes.servicefirst.url=http://localhost:5001/api/dummy